<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home_text"/>
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ticket"
            android:title="@string/tickets_text"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/profile"
            android:title="@string/account_text"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout_text"/>

    </group>
</menu>